{
  "name": "assistente-delta",
  "version": "1.0.0",
  "private": true,
  "description": "Painel de Atendimento Web e Inteligência Artificial VEGA da Delta Plan",
  "scripts": {
    "postinstall": "npm --prefix server install && npm --prefix client install",
    "build": "npm --prefix client run build && npm --prefix server run build",
    "start": "node server/dist/index.js",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"cyan,green\" \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",
    "install:all": "npm install && npm --prefix server install && npm --prefix client install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
